<!DOCTYPE html>
<html lang="en">
     <head>
<meta charset="utf-8"/>
     </head>
     <body>
<title>SREECHARAN REDDY's FAVORITES</title>
<h1>A FEW OF MY FAVORITE THINGS</h1>

<h2>My favorite food</h2>
     <ol>
<li>chicken sandwich</li>
<li>pizza</li>
<li>deserts</li>
<li>fruits</li>
<li>french fries</li>
      </ol>

<h2>My favourite movies<h2>
      <ul>
<li>iron man 1</li>
<li>iron man 2</li>
<li>iron man 3</li>
<li>avengers age of ultron</li>
<li>star wars</li>
      </ul>
      
      <ol>
<li><a href="https://serenity.ist.rit.edu/~sv1497/140/">My Home Page</a></li>
<li><a href="https://serenity.ist.rit.edu/~sv1497/140/other.html">Some Other Page</a></li>
      </ol>
       
      
